export default {
  'en': {
    'content-items': 'Content items',
    'change-lang': 'Change language',

    'January': 'January',
    'February': 'February',
    'March': 'March',
    'April': 'April',
    'May': 'May',
    'June': 'June',
    'July': 'July',
    'August': 'August',
    'September': 'September',
    'October': 'October',
    'November': 'November',
    'December': 'December',

    'home': 'home',
    'projects': 'projects',
    'notes': 'notes',
    'See all': 'See all',
    'Back': '<- Back',
    'Articles': 'Notes',
    'Projects': 'Projects',
    'Go back': '<- Back',
    'Home': 'Home',
    'View': 'View',
    'Recent posts': 'Recent posts',
    'Recent projects': 'Recent projects',
    'Manage': 'Manage',
    'Create': 'Create',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Activate': 'Activate',
    'Make draft': 'Make draft',
    'Back to list': 'Back to list',
    'Edit and make draft': 'Edit and make draft',
    'Go Back': '<- Back',

    'back-to-home': 'Back to Home',
    'previous-page': 'Previous Page',

    'about-me-name': 'Rasul Arslanov',
    'about-me-description': 'I build things for the web',
    'about-me-exp': 'years of commercial experience',
    'description1': 'With 4+ years of experience. I am actively developing my skills and explore new technologies.',

    'nothing-here': 'Oops. It looks like this page is empty :(',
    'smth-interesting': 'Maybe you\'ll find something interesting in my ',
    'noscript': 'You should enable JS to watch the readable content',
    'github': 'Check out my github!',
    'contact': 'contact'
  },
  'ru': {
    'content-items': 'Контент',
    'change-lang': 'Поменять язык',

    'January': 'Январь',
    'February': 'Февраль',
    'March': 'Март',
    'April': 'Апрель',
    'May': 'Май',
    'June': 'Июнь',
    'July': 'Июль',
    'August': 'Август',
    'September': 'Сентябрь',
    'October': 'Октябрь',
    'November': 'Ноябрь',
    'December': 'Декабрь',

    'home': 'главная',
    'projects': 'проекты',
    'Projects': 'Проекты',
    'notes': 'заметки',
    'Notes': 'Заметки',
    'See all': 'Все подряд',
    'Back': '<- Назад',
    'Articles': 'Заметки',
    'Go back': '<- Назад',
    'Home': 'На главную',
    'Recent posts': 'Свежие публикации',
    'Recent projects': 'Свежие проекты',
    'Manage': 'Управление',
    'View': 'Смотреть',
    'Create': 'Создать',
    'Edit': 'Редактировать',
    'Delete': 'Удалить',
    'Activate': 'Опубликовать',
    'Make draft': 'В черновик',
    'Back to list': 'Назад к списку',
    'Edit and make draft': 'Отредактировать',
    'Go Back': '<- Назад',

    'about-me-name': 'Расуль Арсланов',
    'about-me-description': 'Превращаю макеты в работающие веб приложения',
    'about-me-exp': 'лет коммерческого опыта',
    'Hey there': 'Привет!',
    'I am frontend developer': 'Я фронтенд-разработчик',
    'description1': 'С более чем четырьмя годами опыта. Стараюсь активно развивать свои навыки и исследовать новые технологии.',

    'back-to-home': 'На главную',
    'previous-page': 'Назад',

    'tap-hint': 'Нажми на любое слово',
    'hover-hint': 'Наведи мышку на любое слово',
    'nothing-here': 'Ууупс. Походу здесь ничего нет :(',
    'smth-interesting': 'Возможно, есть что-то интересное на моем ',
    'noscript': 'Вы должны включить JavaScript чтобы получить данные в читабельном формате',
    'github': 'Посмотри мой github!',
    'contact': 'контакты'
  }
};
