export default {
  'en': {
    'content-items': 'Content items',
    'change-lang': 'Change language',
    'home': 'Home',

    'January': 'January',
    'February': 'February',
    'March': 'March',
    'April': 'April',
    'May': 'May',
    'June': 'June',
    'July': 'July',
    'August': 'August',
    'September': 'September',
    'October': 'October',
    'November': 'November',
    'December': 'December',

    'See all': 'See all',
    'Back': '<- Back',
    'Articles': 'Articles',
    'Projects': 'Projects',
    'Go back': 'Go back',
    'Home': 'Home',
    'View': 'View',
    'Recent posts': 'Recent posts',
    'Recent projects': 'Recent projects',
    'Manage': 'Manage',
    'Create': 'Create',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Activate': 'Activate',
    'Make draft': 'Make draft',
    'Back to list': 'Back to list',
    'Edit and make draft': 'Edit and make draft',
    'Go Back': 'Go Back',

    'about-me-name': 'Rasul Arslanov',

    'nothing-here': 'Oops. It looks like this page is empty :(',
    'smth-interesting': 'Maybe you\'ll find something interesting in my ',
    'noscript': 'You should enable JS to watch the readable content'
  },
  'ru': {
    'content-items': 'Контент',
    'change-lang': 'Поменять язык',

    'January': 'Январь',
    'February': 'Февраль',
    'March': 'Март',
    'April': 'Апрель',
    'May': 'Май',
    'June': 'Июнь',
    'July': 'Июль',
    'August': 'Август',
    'September': 'Сентябрь',
    'October': 'Октябрь',
    'November': 'Ноябрь',
    'December': 'Декабрь',

    'See all': 'Все подряд',
    'home': 'Главная',
    'Back': '<- Назад',
    'Articles': 'Статьи',
    'Projects': 'Проекты',
    'Go back': 'Назад',
    'Home': 'На главную',
    'Recent posts': 'Свежие публикации',
    'Recent projects': 'Свежие проекты',
    'Manage': 'Управление',
    'View': 'Смотреть',
    'Create': 'Создать',
    'Edit': 'Редактировать',
    'Delete': 'Удалить',
    'Activate': 'Опубликовать',
    'Make draft': 'В черновик',
    'Back to list': 'Назад к списку',
    'Edit and make draft': 'Отредактировать',
    'Go Back': 'Назад',

    'about-me-name': 'Расуль Арсланов',

    'nothing-here': 'Ууупс. Походу здесь ничего нет :(',
    'smth-interesting': 'Возможно, есть что-то интересное на моем ',
    'noscript': 'Вы должны включить JavaScript чтобы получить данные в читабельном формате'
  }
};