export default {
  'en': {
    'content-items': 'Content items',
    'change-lang': 'Change language',
    'home': 'Home',

    'January': 'January',
    'February': 'February',
    'March': 'March',
    'April': 'April',
    'May': 'May',
    'June': 'June',
    'July': 'July',
    'August': 'August',
    'September': 'September',
    'October': 'October',
    'November': 'November',
    'December': 'December',

    'See all': 'See all',
    'Back': 'Back',
    'Articles': 'Articles',
    'Projects': 'Projects',
    'Go back': 'Go back',
    'Home': 'Home',
    'View': 'View',
    'Recent posts': 'Recent posts',
    'Recent projects': 'Recent projects',
    'Manage': 'Manage',
    'Create': 'Create',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Activate': 'Activate',
    'Make draft': 'Make draft',
    'Back to list': 'Back to list',
    'Edit and make draft': 'Edit and make draft',
    'Go Back': 'Go Back',

    'about-me-name': 'Rasul Arslanov',
    'about-me-p1': 'I turn layouts into working web applications' +
      ', always work for the result.',
    'about-me-articles': 'Sometimes I write articles ',
    'about-me-click': 'click',
    'about-me-reviews': ' and my projects reviews ',

    'nothing-here': 'Oops. It looks like this page is empty :(',
    'smth-interesting': 'Maybe you\'ll find something interesting in my '
  },
  'ru': {
    'content-items': 'Контент',
    'change-lang': 'Поменять язык',

    'January': 'Январь',
    'February': 'Февраль',
    'March': 'Март',
    'April': 'Апрель',
    'May': 'Май',
    'June': 'Июнь',
    'July': 'Июль',
    'August': 'Август',
    'September': 'Сентябрь',
    'October': 'Октябрь',
    'November': 'Ноябрь',
    'December': 'Декабрь',

    'See all': 'Все подряд',
    'home': 'Главная',
    'Back': 'Назад',
    'Articles': 'Статьи',
    'Projects': 'Проекты',
    'Go back': 'Назад',
    'Home': 'На главную',
    'Recent posts': 'Свежие публикации',
    'Recent projects': 'Свежие проекты',
    'Manage': 'Управление',
    'View': 'Смотреть',
    'Create': 'Создать',
    'Edit': 'Редактировать',
    'Delete': 'Удалить',
    'Activate': 'Опубликовать',
    'Make draft': 'В черновик',
    'Back to list': 'Назад к списку',
    'Edit and make draft': 'Отредактировать',
    'Go Back': 'Назад',

    'about-me-name': 'Расуль Арсланов',
    'about-me-p1': 'Превращаю макеты в работающие веб приложения.\n' +
      '          Работаю на результат, умею доводить проекты до конца.',
    'about-me-articles': 'Иногда пишу статьи ',
    'about-me-click': 'тык',
    'about-me-reviews': ' и обзоры своих проектов ',

    'nothing-here': 'Ууупс. Походу здесь ничего нет :(',
    'smth-interesting': 'Возможно, есть что-то интересное на моем'
  }
};