.preview {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  width: 50%;
}

.wrapper {
  column-gap: 3rem;

  color: $accent-color;
}

.content {
  grid-column: col-start 2 / col-end 11;

  display: flex;
  flex-direction: column;

  padding: 5rem 0;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;

  color: $secondary-color;

  @include mobile {
    font-size: 6rem;
  }

  @include tablet {
    font-size: 8.5rem;
  }
}

.date {
  margin-bottom: .5rem;

  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.4rem;

  color: $date-color;
}

.description {
  font-size: 2rem;
  line-height: 1.4;

  color: $secondary-color;
}

.image {
  grid-column: col-start 2 / col-end 3;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;

  z-index: -1;

  opacity: 0.3;

  @include tablet {
    top: 115px;
  }
}

.text {
  grid-column: col-start 1 / col-end 12;

  padding: 4rem 0;

  word-break: break-word;

  font-size: 2.2rem;
  line-height: 3.5rem;

  color: $secondary-color;

  @include tablet {
    grid-column: col-start 4 / col-end 11;

    padding: 0;
  }

  h3 {
    font-size: 2.5rem;
  }

  li {
    margin: 0 !important;
  }

  * {
    font-family: Graphik, serif;

    a {
      &,
      span {
        color: $link-color !important;
      }
    }
  }
}
